{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConn": "Server=172.16.0.232,1433;Initial Catalog=SRPA_MIS;MultipleActiveResultSets=true;User ID=MIS;Password=P@ss1234"
  }
}
